<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body>
    <br>
    <div class="flex p-[10px] justify-around lg:gap-[130px] lg:ml-[20px] bg-white shadow-lg rounded-3xl m-auto">
      <div>
        <h1 class="text-3xl font-bold">
            <span class="text-blue-300">Y</span>
            <span>t</span>
            <span class="text-orange-400">Y</span>
            <span>t</span>
        </h1>
      </div>
      <div class="hidden lg:flex lg:gap-[30px] text-[15px]">
        <p>Чему вы научитесь</p>
        <p>Процесс обучения</p>
        <p>Стоимость</p>
        <p>Контакты</p>
      </div>
      <div class="flex gap-[20px] ml-[30px] mt-[-10px]">
            <p class="hidden lg:flex mt-[10px]">Регистрация</p>
            <button class="bg-[#38BFF2] rounded-2xl text-white p-[10px] w-[100px]">→ Войти</button>
      </div>
      <div>
        <h1 class="text-5xl text-orange-400 lg:hidden">≡</h1>
      </div>
    </div>
    <div class="lg:flex mt-[100px] gap-[100px] bg-sky-50 lg:w-[100%] h-[650px]  lg:h-[400px] mt-[-500px] ">
        <div>
        <h1 class="text-center text-3xl font-medium mt-[50px] lg:text-left lg:ml-[100px]">Школа  {программирования} <br>для тех, кому нужны <br> реальные навыки, а не просто сертификат</h1>
        <hr class="mt-[20px] text-gray-400 lg:w-[600px] lg:ml-[100px]">
        <p class="text-center text-[13px] mt-[10px] lg:text-left lg:text-20px lg:ml-[100px]">Пройдите тестирование, чтобы получить доступ <br> к бесплатным вводным урокам</p>
        <button class="bg-[#F15522] text-white p-[10px] rounded-3xl text-center mt-[20px]  w-[300px] h-[60px] ml-[50px] lg:w-[250px] lg:ml-[100px]">Пройти тестирование <span class="text-2xl ml-[10px]">↗</span></button>
    </div>
    <div>
        <img class="mt-[50px] ml-[80px]" src="./src/Layer 2.png" alt="">
    </div>
    </div>
    <div>
        <h1 class="font-bold text-center mt-[100px]  text-2xl">Какие технологии вы изучите:</h1>
    </div>
  <div class="bg-sky-50 lg:h[500px] lg:mt-[50px] ml-[-100px]">
     <div class="flex gap-[100px] flex-row-reverse justify-around">
     <div class="bg-sky-50 h-[400px] rounded-2xl mt-[50px]">
        <p class="text-2xl bg-[#5096FF] text-white text-center rounded-2xl p-[15px] mt-[30px] lg:w-[390px] lg:p-[10px]">Язык программирования Python</p>
        <div class="flex">
          <p class="bg-[#FFB359] text-center p-[10px] rounded-2xl text-white text-2xl p-[15px] w-[150px] mt-[10px] lg:p-[10px]">Сети</p>
          <p class="bg-[#FF6F50] p-[15px] rounded-2xl text-2xl text-white text-center w-[230px] mt-[10px] ml-[10px] lg:p-[10px]">Базы данных</p>
        </div>
        <div>
          <p class="bg-[#4BD071] rounded-2xl p-[15px] text-center text-2xl text-white mt-[10px] lg:w-[390px] lg:p-[10px]">Фреймворки Flask и Django</p>
          <p class="bg-[#50C0FF] rounded-2xl p-[15px] text-center text-2xl text-white mt-[10px] lg:w-[390px] lg:p-[10px]">Отладка и тестирование</p>
        </div>
       <div class="flex">
         <p class="bg-[#4B77B9] p-[15px] text-center text-2xl text-white rounded-2xl mt-[10px] w-[190px] lg:p-[10px]">Docker</p>
        <p class="bg-[#AF93FF] p-[15px] text-center text-2xl text-white rounded-2xl mt-[10px] w-[190px] ml-[10px] lg:p-[10px]">Git</p>
       </div>
       <p class="hidden lg:text-[17px] lg:flex mt-[10px] ">Это необходимый минимум для <br> современного backend-разработчика</p>
    </div>
    <div class="mt-[100px]">
      <img width="350px" src="./src/Group 1175.png" alt="">
    </div>
   </div>
  </div>
  <div>
    <h1 class="text-center text-3xl mt-[30px] font-medium">Обучение в YtYt – это <br> удобно и результативно</h1>
  </div>
  <div class="flex flex-wrap gap-4">
   <div class="bg-sky-50 w-[180px] h-[250px] mt-[10px] rounded-2xl">
    <br>
   <img class="m-auto mt-[30px]" src="./src/svg-gobbler 1.png" alt="">
   <p class="text-center font-medium mt-[10px]">Огромное количество практики</p>
   <p class="text-center text-gray-600 text-[13px] mt-[10px]">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
   </div>
    <div class="bg-sky-50 w-[180px] h-[250px] mt-[10px] rounded-2xl">
    <br>
   <img class="m-auto mt-[30px]" src="./src/Group 1195.png" alt="">
   <p class="text-center font-medium mt-[10px]">Огромное количество практики</p>
   <p class="text-center text-gray-600 text-[13px] mt-[10px]">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
   </div>
  </div>
</body>
</html>